# kafka-streams-avro-to-protobuf

./: .gitignore  README.md  build.gradle
configuration/: dev.properties
src/main/avro/: identity.avsc
src/main/java/io/agh/serialization/: KafkaStreamsAvroToProtobuf.java
src/main/proto/: identity.proto
