buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.15.1"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.12"
    }
}

plugins {
    id "java"
    id "application"
    id "idea"
    id "com.google.cloud.tools.jib" version "2.4.0"
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "com.google.protobuf" version "0.8.12"
}


version = "0.0.1"

repositories {
    jcenter()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.commercehub.gradle.plugin.avro"
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation "org.apache.avro:avro:1.8.2"
    implementation "com.google.protobuf:protobuf-java:3.11.4"
    implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "org.apache.kafka:kafka-streams:2.5.0"
    implementation "io.confluent:kafka-streams-avro-serde:5.5.0"
    implementation "io.confluent:kafka-streams-protobuf-serde:5.5.0"

}



jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "io.agh.serialization.KafkaStreamsAvroToProtobuf"
        )
    }
}

shadowJar {
    archiveBaseName = "kstreams-avro-to-protobuf"
    archiveClassifier = ''
}

// Define the main class for the application
mainClassName = 'io.agh.serialization.KafkaStreamsAvroToProtobuf'

protobuf {
    generatedFilesBaseDir = "$buildDir/generated-main-proto-java/"

    protoc {
        artifact = "com.google.protobuf:protoc:3.12.3"
    }

}


idea {
    module {
        sourceDirs += file("${buildDir}/generated-main-proto-java/")
    }
}